root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0

21:21:50.369188 IP 138.197.151.44.ssh > dsl-204-19-189-121.cooptel.qc.ca.60376: Flags [P.], seq 56936:57564, ack 37, win 501, length 628
        0x0000:  fe00 0000 0101 5619 eccc de20 0800 4510  ......V.......E.
        0x0010:  029c 1455 4000 4006 7878 8ac5 972c cc13  ...U@.@.xx...,..
        0x0020:  bd79 0016 ebd8 14cf 5eca 9452 cb4a 5018  .y......^..R.JP.
        0x0030:  01f5 ae0d 0000 a3df 01a5 209e f03e f2af  .............>..
        0x0040:  0b0b 186f 9f60 a9ac ec77 63c4 7a0d ba89  ...o.`...wc.z...
        0x0050:  9b37 b6bc d4b2 cee2 e198 9425 3e5c 9dcd  .7.........%>\..
        0x0060:  752f 007d eb61 e143 413d 6176 85e4 42b1  u/.}.a.CA=av..B.
        0x0070:  857c 6db5 c60c 2872 5b4a 2601 4741 73f3  .|m...(r[J&.GAs.
        0x0080:  0f75 1fb0 9d3c b526 78b9 a803 6777 7233  .u...<.&x...gwr3
        0x0090:  defd 462a be21 6f63 9e4a c492 8445 f30a  ..F*.!oc.J...E..
        0x00a0:  a26b f3ee 94f0 9d01 2251 954d 71cc 43f6  .k......"Q.Mq.C.
        0x00b0:  eff8 6a9b af41 d00e 463a d8ec 6ac7 2865  ..j..A..F:..j.(e
        0x00c0:  4509 5e48 a81e f3b1 43bd 5598 3565 b847  E.^H....C.U.5e.G
        0x00d0:  cc0f b97f 5e9a efee 3496 4e2e faee c806  ....^...4.N.....
        0x00e0:  68dd a3bc f918 a598 fc03 11bd 4f50 de5e  h...........OP.^
        0x00f0:  b08c ae86 780c 3108 740a 186f 3ac7 0524  ....x.1.t..o:..$
        0x0100:  72ed d757 abca 4567 65cd fcc9 6af8 9733  r..W..Ege...j..3
        0x0110:  0e21 bd22 9d8e 5d71 661a 7d67 40a4 d881  .!."..]qf.}g@...
        0x0120:  0983 0bf3 4eae 4592 51fa 0793 29cb cd19  ....N.E.Q...)...
        0x0130:  45bd 60a6 986b 468c 71ef 143e 656a d8b8  E.`..kF.q..>ej..
        0x0140:  5f8f 55cd 91b3 1c12 5dc6 d9c4 c87a 38a5  _.U.....]....z8.
        0x0150:  845a f736 9467 6682 c2bd 7ad5 5f9d 06a1  .Z.6.gf...z._...
        0x0160:  6ff9 e11c f84b ee85 64f2 b0f1 11c1 69f5  o....K..d.....i.
        0x0170:  cf4b 2ac6 1c8b a484 be52 e686 be67 c39d  .K*......R...g..
        0x0180:  2c32 d87b 025e 2b18 209f 1dcf 5241 eb36  ,2.{.^+.....RA.6
        0x0190:  8933 bfe6 25ef 1886 4b27 743d e223 cc1f  .3..%...K't=.#..
        0x01a0:  52b5 69ec 78a0 2c4f 9a43 5ffc 6c25 855e  R.i.x.,O.C_.l%.^
        0x01b0:  84b5 df56 e85e ecc9 0457 137c 2993 957c  ...V.^...W.|)..|
        0x01c0:  7d94 4e5d f12b 44b3 5cad ee98 f066 eeb4  }.N].+D.\....f..
        0x01d0:  1221 bde7 792e 3bac fbb4 f10a aace 3ac4  .!..y.;.......:.
        0x01e0:  a809 08e0 97ad 39c9 49e5 5fcc eed0 ac2c  ......9.I._....,
        0x01f0:  d307 2ad7 0497 583f 0b03 6e9a c5eb 58f9  ..*...X?..n...X.
        0x0200:  3dd1 7c51 4f19 4567 6f99 00ef d5bb dfa7  =.|QO.Ego.......
        0x0210:  22e6 dcc2 a19f 175b 458f 06ae fcff 46a2  "......[E.....F.
        0x0220:  0ff5 d650 72fe c47f d095 950b fb3b 78a3  ...Pr........;x.
        0x0230:  2a51 6198 35ff 091e 684c 8a06 881d 4cc4  *Qa.5...hL....L.
        0x0240:  33ad eb60 a31a 4c90 273d 06b5 287e 3213  3..`..L.'=..(~2.
        0x0250:  08b9 a670 76dc 3074 3bca edcd 53bf 8e76  ...pv.0t;...S..v
        0x0260:  f436 4905 2268 ae7d 01bc c169 64bb fa20  .6I."h.}...id...
        0x0270:  d440 49d2 5036 8022 fb46 249a 15e6 c516  .@I.P6.".F$.....
        0x0280:  dd4f be4e ccce cff8 b024 99b0 31b4 68f7  .O.N.....$..1.h.
        0x0290:  ea02 8a23 344a f10c acd5 31c8 620e eb11  ...#4J....1.b...
        0x02a0:  b4ae 14db 789d afa5 f63f                 ....x....?
